<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificidad, Herencia y Cascada</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- <div class="container">
        <nav>
            <h2>Hola</h2>
            <a href="#" class="links">Link 1</a>
            <a href="#" class="links">Link 2</a>
            <a href="#" class="links block">Block</a>
            <a href="#" class="links">Enlace</a>
        </nav>
    </div>
    <div class="links"> hola mundo </div> -->

    <div class="container">
        <header   class="header">
            <h2 class="title" id="title"><p>Curso Experto en CSS</p></h2>
            <p class="copy">Lorem ipsum dolor sit amet entrupedur etniosipacing.</p>
        </header>
    </div>

</body>

</html>